# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma_delimited list
# management.endpoints.web.exposure.exclude=health,info

# info
info.app.name=My first spring project app
info.app.description=it is a just demo app
info.app.version=1.0.0

#security
spring.security.user.name=yusuf
spring.security.user.password=218921

# custom
coach.name =yusuf
team.name =ovam

# change server port
server.port=7070

#change path
server.servlet.context-path=/springProject

