# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My first spring project app
info.app.description=it is a just demo app
info.app.version=1.0.0


